cssnr/webstore-upload-action/action.yml
# https://www.schemastore.org/github-action.json
name: "Web Store Publish"
description: "Upload and/or Publish Web Extensions to the Google Chrome Web Store v2 using Service Account Credentials, JSON, or Token."
author: "Shane"

branding:
  icon: "play-circle"
  color: "white"

inputs:
  extension_id:
    description: "Chrome Extension ID"
    required: true
  publisher_id:
    description: "Google Publisher ID"
    required: true
  zip_file:
    description: "Chrome Extension ZIP File"
  submit:
    description: "Submit Extension for Publishing"
    default: "false"
  json_data:
    description: "JSON String Data"
  json_file:
    description: "Path to JSON File"
  client_email:
    description: "Service Account Client Email"
  private_key:
    description: "Service Account Private Key"
  token:
    description: "Generated Bearer Token"
  summary:
    description: "Add Summary to Job"
    default: "true"

runs:
  using: "node24"
  main: "dist/index.js"

cssnr/webstore-upload-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    extension_id: ipliinigkdddaaeaoncoljmdaoabgjdo
    publisher_id: 428868da-c02f-433a-b34c-208b3d01fbc3
    submit: true
    #zip_file: chrome.zip
    json_file: secret.json
    #json_data: |
    #  {"client_email": "ralf", "private_key": "brok it"}
    #token:
    summary: ${{ !github.event.act }}